Personkartotek_GUI/MainWindow.xaml

<Window x:Class="Personkartotek_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personkartotek_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="Black" />-->
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="Black" />-->
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        

        <Label Content="Person Information:" Grid.Column="1" Grid.Row="0"></Label>
        <!--<Label Content="Update information:" Grid.Column="2" Grid.Row="0"></Label>-->

        <Label Content="First name:" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Last name:" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Nationality:" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Gender:" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Street name:" Grid.Column="0" Grid.Row="5"></Label>
        <Label Content="Street number:" Grid.Column="0" Grid.Row="6"></Label>
        <Label Content="City:" Grid.Column="0" Grid.Row="7"></Label>
        <Label Content="Postal code:" Grid.Column="0" Grid.Row="8"></Label>
        <Label Content="Country:" Grid.Column="0" Grid.Row="9"></Label>

        <TextBox Name="FirstNameBox"  Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="LastNameBox"  Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="NationalityBox"  Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="GenderBox"  Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Name="StreetNameBox"  Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Name="StreetNumberBox"  Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Name="CityBox"  Grid.Column="1" Grid.Row="7"></TextBox>
        <TextBox Name="PostalCodeBox"  Grid.Column="1" Grid.Row="8"></TextBox>
        <TextBox Name="CountryBox"  Grid.Column="1" Grid.Row="9"></TextBox>

        <!--<TextBox Name="newFirstNameBox"  Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox Name="newLastNameBox"  Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox Name="newNationalityBox"  Grid.Column="2" Grid.Row="3"></TextBox>
        <TextBox Name="newGenderBox"  Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox Name="newStreetNameBox"  Grid.Column="2" Grid.Row="5"></TextBox>
        <TextBox Name="newStreetNumberBox"  Grid.Column="2" Grid.Row="6"></TextBox>
        <TextBox Name="newCityBox"  Grid.Column="2" Grid.Row="7"></TextBox>
        <TextBox Name="newPostalCodeBox"  Grid.Column="2" Grid.Row="8"></TextBox>
        <TextBox Name="newCountryBox"  Grid.Column="2" Grid.Row="9"></TextBox>-->

        <Button Name="AddPersonBttn" Content="Add person" Grid.Column="3" Grid.Row="1" Click="AddPersonBttn_Click"></Button>
        <Button Name="UpdatePersonBttn" Content="Update person information" Grid.Column="3" Grid.Row="2" Click="UpdatePersonInfoBttn_Click"></Button>
        <Button Name="DeletePersonBttn" Content="Delete person" Grid.Column="3" Grid.Row="3" Click="DeletePersonBttn_Click"></Button>
        <Button Name="ChangePersonsPrimaryAddressBttn" Content="Change persons primary address" Grid.Column="3" Grid.Row="4" Click="ChangePersonsPrimaryAddressBttn_Click"></Button>
        <Button Name="AddAlternativeAddressBttn" Content="Add alternative address" Grid.Column="3" Grid.Row="5" Click="AddAlternativeAddressBttn_Click"></Button>

    </Grid>
</Window>


