Personkartotek_GUI/UpdateAA.xaml

<Window x:Class="Personkartotek_GUI.UpdateAA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personkartotek_GUI"
        mc:Ignorable="d"
        Title="UpdateAA" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="Black" />-->
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="Black" />-->
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <!--Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select alternative address:" Grid.Column="0" Grid.Row="0"></Label>
            <ListBox x:Name="AAList" Grid.Column="1" Grid.Row="1" Width="auto" Margin="5" Loaded="AAList_Loaded" SelectionChanged="AAList_SelectionChanged"></ListBox>
            <Button Name="RefreshAADB" Content="Refresh list" Grid.Column="0" Grid.Row="2" Click="RefreshAADB_Click"></Button>
        </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Current Alternative address:" Grid.Column="1" Grid.Row="0"></Label>
        <Label Content="New Alternative address:" Grid.Column="2" Grid.Row="0"></Label>

        <Label Content="Type:" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Street name:" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Street number:" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="City:" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Postal code:" Grid.Column="0" Grid.Row="5"></Label>
        <Label Content="Country:" Grid.Column="0" Grid.Row="6"></Label>

        <TextBox Name="TypeBox"  Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="StreetNameBox"  Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="StreetNumberBox"  Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="CityNameBox"  Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Name="PostalCodeBox"  Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Name="CountryBox"  Grid.Column="1" Grid.Row="6"></TextBox>

        <TextBox Name="newTypeBox"  Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox Name="newStreetNameBox"  Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox Name="newStreetNumberBox"  Grid.Column="2" Grid.Row="3"></TextBox>
        <TextBox Name="newCityNameBox"  Grid.Column="2" Grid.Row="4"></TextBox>
        <TextBox Name="newPostalCodeBox"  Grid.Column="2" Grid.Row="5"></TextBox>
        <TextBox Name="newCountryBox"  Grid.Column="2" Grid.Row="6"></TextBox>

        <Button Name="Change" Content="Change" Grid.Column="2" Grid.Row="7" Click="Change_Click"></Button>


    </Grid>
</Window>
