Personkartotek_GUI/UpdatePersonInfoWindow.xaml

<Window x:Class="Personkartotek_GUI.UpdatePersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personkartotek_GUI"
        mc:Ignorable="d"
        Title="UpdatePersonInfoWindow" Height="336.951" Width="649.634">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="Black" />-->
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <!--<Setter Property="Foreground" Value="Black" />-->
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>



        <Label Content="New person Information:" Grid.Column="1" Grid.Row="0"></Label>

        <Label Content="First name:" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Last name:" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Nationality:" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Gender:" Grid.Column="0" Grid.Row="4"></Label>


        <TextBox Name="FirstNameBox"  Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="LastNameBox"  Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="NationalityBox"  Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Name="GenderBox"  Grid.Column="1" Grid.Row="4"></TextBox>

        <Button Name="ChangePersonInfoBttn" Content="Change" Grid.Column="1" Grid.Row="5" Click="ChangePersonInfoBttn_Click"></Button>



    </Grid>
</Window>
